# JAX-RS-Example

./: pom.xml
src/main/java/com/tony/shop/app/: ShoppingApp.java
src/main/java/com/tony/shop/client/: JAXRSClient.java  SimpleParse.java
src/main/java/com/tony/shop/convert/: ColorConverter.java  ColorConverterProvider.java  CustomerJSONResolver.java  CustomerXMLResolver.java  JavaJSONMarshaller.java  JavaObjectMarshaller.java  JavaXMLMarshaller.java
src/main/java/com/tony/shop/domain/: Color.java  Customer.java  TestAnno.java  TestBean.java
src/main/java/com/tony/shop/domain/JAXB/: JAXAddress.java  JAXCustomer.java
src/main/java/com/tony/shop/exception/: NotFoundExceptionMapper.java
src/main/java/com/tony/shop/service/: CustomerResource.java
src/main/java/com/tony/shop/service/impl/: AbstractResourceService.java  CustomerDatabaseResource.java  CustomerDatabaseResourceService.java  CustomerResourceService.java  ExceptionService.java  FileService.java  FirstLastCustomerResourceService.java  TextBookService.java
src/main/resources/: files  gifp
src/main/webapp/: form.html  upload.html
src/test/java/com/tony/shop/service/: CustomerResourceTest.java
src/test/resources/: customer.xml
